ADProject/BubbleTea/EmployeeMangment.xaml

<Window x:Class="BubbleTea.EmployeeMangment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubbleTea"
        mc:Ignorable="d"
        Title="EmployeeMangment" Height="600
        " Width="800">
    <Grid Background="#FFFFC1CC">
        <Label Content="Employee ID" HorizontalAlignment="Left" Height="33" Margin="86,72,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="33" Margin="86,123,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="First Name" HorizontalAlignment="Left" Height="33" Margin="86,172,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Passwrod" HorizontalAlignment="Left" Height="33" Margin="86,277,0,0" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.496,0.754"/>
        <Label Content="Work secheule" HorizontalAlignment="Left" Height="33" Margin="86,355,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Search ID" HorizontalAlignment="Left" Height="29" Margin="486,89,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="588,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="216,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="216,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="216,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="216,289,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="216,329,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104"/>
        <Label Content="Total work Hrs " HorizontalAlignment="Left" Height="33" Margin="86,322,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Phone " HorizontalAlignment="Left" Height="33" Margin="86,210,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Employee Info" HorizontalAlignment="Left" Height="24" Margin="55,48,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Email " HorizontalAlignment="Left" Height="33" Margin="86,243,0,0" VerticalAlignment="Top" Width="192"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="216,221,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="216,253,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="Add"  HorizontalAlignment="Left" Height="34"  Content="Add New Employee Info" Margin="448,143,0,0" VerticalAlignment="Top" Width="255"/>
        <Button x:Name="Add_Copy" HorizontalAlignment="Left" Height="34"  Content="Update Employee Info" Margin="448,200,0,0" VerticalAlignment="Top" Width="255"/>
        <Button x:Name="Add_Copy1" HorizontalAlignment="Left" Height="34"  Content="Delete Employee Info" Margin="448,271,0,0" VerticalAlignment="Top" Width="255"/>
        <Button x:Name="Add_Copy2" HorizontalAlignment="Left" Height="34"  Content="Show All Employee Info" Margin="448,328,0,0" VerticalAlignment="Top" Width="255"/>
        <Button Content="Product Mangment"  HorizontalAlignment="Left" Height="34" Margin="512,26,0,0" VerticalAlignment="Top" Width="255"/>

    </Grid>
</Window>
