ADProject/BubbleTea/Product.xaml

<Window x:Class="BubbleTea.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubbleTea"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800">
    <Grid>
        <Label Content="Product ID" HorizontalAlignment="Left" Height="33" Margin="86,72,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Height="33" Margin="86,123,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Product Price" HorizontalAlignment="Left" Height="33" Margin="86,172,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Search ID" HorizontalAlignment="Left" Height="29" Margin="486,89,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="582,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.504,-0.314"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="216,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="216,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="216,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104"/>
        <Label Content="Ingredients" HorizontalAlignment="Left" Height="33" Margin="86,210,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Product Info" HorizontalAlignment="Left" Height="24" Margin="55,48,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Available" HorizontalAlignment="Left" Height="33" Margin="86,243,0,0" VerticalAlignment="Top" Width="192"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="216,221,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="216,253,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="Add" Content="Add New Product"  Margin="448,143,0,0" VerticalAlignment="Top" Width="255" Height="34"/>
        <Button x:Name="Add_Copy" Content="Update  Product Info" Margin="448,200,0,0" VerticalAlignment="Top"   Width="255" Height="34"/>
        <Button x:Name="Add_Copy1" Content="Delete Product" Margin="448,271,0,0" VerticalAlignment="Top"  Width="255" Height="34"/>
        <Button x:Name="Add_Copy2" Content="Show All Product Info" Margin="448,328,0,0" VerticalAlignment="Top" Width="255" Height="34"/>

    </Grid>
</Window>
