ADProject/BubbleTea/ProductDetails.xaml

<Window x:Class="BubbleTea.ProductDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubbleTea"
        mc:Ignorable="d"
        Title="ProductDetails" Height="600" Width="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/图片_20231011052142.jpg"/>
        </Grid.Background>
        <Label Content="What's included" HorizontalAlignment="Left" Margin="582,368,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF4691A9"/>
        <Label Content="sugar" HorizontalAlignment="Left" Margin="484,428,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="ice" HorizontalAlignment="Left" Margin="698,428,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="2.48,-0.864"/>
        <ComboBox HorizontalAlignment="Left" Height="35" Margin="557,430,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="1" FontSize="20">
            <ComboBoxItem Content="120%"/>
            <ComboBoxItem Content="100%"/>
            <ComboBoxItem Content="80%"/>
            <ComboBoxItem Content="50%"/>
            <ComboBoxItem Content="30%"/>
            <ComboBoxItem Content="0%"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="35" Margin="749,430,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="0" FontSize="20">
            <ComboBoxItem Content="regular"/>
            <ComboBoxItem Content="less"/>
            <ComboBoxItem Content="no ice"/>
            <ComboBoxItem Content="hot"/>
        </ComboBox>
        <Button Content="Add to Order" HorizontalAlignment="Left" Margin="503,498,0,0" VerticalAlignment="Top" FontSize="25" Width="154" Foreground="#FF206C7B" FontFamily="Bahnschrift SemiCondensed" FontWeight="Bold"/>
        <Button Content="Go to Cart" HorizontalAlignment="Left" Margin="698,498,0,0" VerticalAlignment="Top" FontSize="25" Width="154" Foreground="#FF206C7B" FontFamily="Bahnschrift SemiCondensed" FontWeight="Bold"/>



    </Grid>
</Window>
