Assignment 2/Assignment 1/Sales.xaml

<Window x:Class="Assignment_1.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1"
        mc:Ignorable="d"
        Title="Sales" Height="450" Width="900">
    <Grid x:Name="myGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/WechatIMG936.jpg"/>
        </Grid.Background>
        <Label Content="Pric(CAD/kg)" HorizontalAlignment="Left" Margin="597,32,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Amount(kg)" HorizontalAlignment="Left" Margin="478,32,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.577,2.245"/>
        <TextBox x:Name="pricelb1" HorizontalAlignment="Left" Margin="477,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <Label x:Name="productlb1" Content="Apple" HorizontalAlignment="Left" Margin="382,67,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="Calculate_Total" Content="Calculate Total" HorizontalAlignment="Left" Margin="136,365,0,0" VerticalAlignment="Top" FontSize="15" Background="White" Height="32" Width="153" Click="Calculate_Total_Click" Foreground="#FF953F67" FontWeight="Bold" RenderTransformOrigin="0.523,-0.758"/>
        <TextBox x:Name="pricelb2" HorizontalAlignment="Left" Margin="477,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <Label x:Name="productlb2" Content="Orange" HorizontalAlignment="Left" Margin="382,97,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="pricelb3" HorizontalAlignment="Left" Margin="477,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <Label x:Name="productlb3" Content="Raspberry" HorizontalAlignment="Left" Margin="382,129,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="pricelb4" HorizontalAlignment="Left" Margin="477,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <Label x:Name="productlb4" Content="Blueberry" HorizontalAlignment="Left" Margin="382,162,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="pricelb5" HorizontalAlignment="Left" Margin="477,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <Label x:Name="productlb5" Content="Cauliflower" HorizontalAlignment="Left" Margin="382,194,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="2.10" HorizontalAlignment="Left" Margin="626,67,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="2.49" HorizontalAlignment="Left" Margin="626,97,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="2.35" HorizontalAlignment="Left" Margin="626,129,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.526,1.948"/>
        <Label Content="1.45" HorizontalAlignment="Left" Margin="626,162,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.526,1.948"/>
        <Label Content="2.22" HorizontalAlignment="Left" Margin="626,194,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.526,1.948"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Height="28" Margin="25,10,0,0" VerticalAlignment="Top" Width="153" Background="#FFFFFBFB" FontSize="14" FontWeight="Bold" Foreground="#FF953F67" Click="update_Click" />
        <Button x:Name="checkout" Content="Check Out" HorizontalAlignment="Left" Height="28" Margin="303,367,0,0" VerticalAlignment="Top" Width="153" Background="#FFFFFBFB" FontSize="14" FontWeight="Bold" Foreground="#FF953F67" Click="checkout_Click" />
    </Grid>
</Window>
