Assignment 1/Admin.xaml

<Window x:Class="Assignment_1.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.Column="1" Grid.Row="0" Content="      Product Management System" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" FontSize="24" Background="#FFFDFDFD" Height="55" Width="420" Foreground="#FFFDB800" FontWeight="Bold"/>
        <Canvas Background="#FFFDB800" Grid.ColumnSpan="2" Margin="111,80,0,0" Grid.RowSpan="2">
            <Label x:Name="label1"  Content="Product Name" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Canvas.Left="10" Canvas.Top="8" Foreground="Yellow" FontWeight="Bold"/>
            <TextBox x:Name="name" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="12" Width="185" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="label1_Copy"  Content="Product ID" FontSize="14" Canvas.Left="10" Canvas.Top="52" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Yellow" FontWeight="Bold"/>
            <TextBox x:Name="id" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="56" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy1"  Content="Amount (kg)" FontSize="14" Canvas.Left="10" Canvas.Top="93" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="Yellow"/>
            <TextBox x:Name="amount" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="101" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy2"  Content="Price (CAD)/kg" FontSize="14" Canvas.Left="10" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Top" Width="127" Foreground="Yellow" FontWeight="Bold"/>
            <TextBox x:Name="price" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="145" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy3"  Content="Date" FontSize="14" Canvas.Left="10" Canvas.Top="184" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Yellow" FontWeight="Bold"/>
            <TextBox x:Name="year" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="188" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="373,80,0,0" Grid.RowSpan="2">
            <Button x:Name="insert" Content="INSERT" Background="#FFFDB800" FontSize="16" Height="44" Click="insert_Click" Foreground="Yellow" FontWeight="Bold"/>
            <Button x:Name="Select" Content="SELECT" Height="44" Background="Yellow" FontSize="15" Click="Select_Click" FontWeight="Bold" Foreground="#FFFDB800"/>
            <Button x:Name="update" Content="UPDATE" Background="#FFFDB800" FontSize="16" Height="44" Foreground="Yellow" FontWeight="Bold" Click="update_Click"/>
            <Button x:Name="Delete" Content="DELETE" Height="44" Background="Yellow" FontSize="15" FontWeight="Bold" Foreground="#FFFDB800" Click="Delete_Click"/>
            <Button x:Name="show" Content="SHOW ALL PRODUCTS" Background="#FFFDB800" FontSize="16" Height="44" Click="show_Click" FontWeight="Bold" Foreground="Yellow"/>
        </StackPanel>
        <TextBox x:Name="search" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="98,0,0,0" Height="18" Background="Yellow" FontSize="15" TextChanged="search_TextChanged"/>
        <Label x:Name="label2" Grid.Column="2" Content="Search ID" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Height="30" Width="74" Margin="10,0,0,0" Background="#FFFEFEFE" Foreground="#FFFDB800"/>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.ColumnSpan="3" Margin="111,221,0,0" Grid.RowSpan="2" Background="Yellow" Foreground="#FFFDB800"/>

    </Grid>
</Window>
