Assignment 1/Sales.xaml

<Window x:Class="Assignment_1.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1"
        mc:Ignorable="d"
        Title="Sales" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WechatIMG936.jpg"/>
        </Grid.Background>
        <Label Content="Price" HorizontalAlignment="Left" Margin="625,32,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Price1" HorizontalAlignment="Left" Margin="599,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontSize="14"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="491,32,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.577,2.245"/>
        <TextBox x:Name="Amount1" HorizontalAlignment="Left" Margin="477,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <Label Content="Apple" HorizontalAlignment="Left" Margin="382,67,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="comboBoxOne" HorizontalAlignment="Left" Margin="387,229,0,0" VerticalAlignment="Top" Width="74" FontSize="14" SelectedIndex="0" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Others"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>

        </ComboBox>
        <Button x:Name="Calculate_Total" Content="Calculate Total" HorizontalAlignment="Left" Margin="405,327,0,0" VerticalAlignment="Top" FontSize="15" Background="White" Height="46" Width="146" Click="Calculate_Total_Click" Foreground="#FF953F67" FontWeight="Bold"/>
        <TextBox x:Name="Price2" HorizontalAlignment="Left" Margin="599,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontSize="14"/>
        <TextBox x:Name="Amount2" HorizontalAlignment="Left" Margin="477,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <Label Content="Orange" HorizontalAlignment="Left" Margin="382,97,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Price3" HorizontalAlignment="Left" Margin="599,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontSize="14"/>
        <TextBox x:Name="Amount3" HorizontalAlignment="Left" Margin="477,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <Label Content="Raspberry" HorizontalAlignment="Left" Margin="382,129,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Price4" HorizontalAlignment="Left" Margin="599,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontSize="14"/>
        <TextBox x:Name="Amount4" HorizontalAlignment="Left" Margin="477,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <Label Content="Blueberry" HorizontalAlignment="Left" Margin="382,162,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Price5" HorizontalAlignment="Left" Margin="599,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontSize="14"/>
        <TextBox x:Name="Amount5" HorizontalAlignment="Left" Margin="477,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <Label Content="Cauliflower" HorizontalAlignment="Left" Margin="382,194,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Price6" HorizontalAlignment="Left" Margin="599,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontSize="14"/>
        <TextBox x:Name="Amount6" HorizontalAlignment="Left" Margin="477,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="14"/>
    </Grid>
</Window>
