New folder/ShoppingCart_UnitTest/MainWindow.xaml

<Window x:Class="ShoppingCart_UnitTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingCart_UnitTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950">
    <Grid x:Name="myGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/图片_20231011214059.jpg"/>
        </Grid.Background>

        <Button x:Name="checkout"  Content="Check Out" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,39" FontSize="20" Width="140" FontFamily="Ink Free" FontWeight="Bold" Foreground="#FF3A95B3" Click="checkout_Click"/>
        <Button x:Name="delete"  Content="delete" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,225,39" FontSize="20" Width="140" FontFamily="Ink Free" FontWeight="Bold" Foreground="#FF3A95B3"/>
        <Label x:Name="no" Content="NO." HorizontalAlignment="Right" VerticalAlignment="Bottom"  Height="29" Margin="0,0,550,39" Width="38"/>
        <TextBox x:Name="OrderNo" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Height="29" Margin="0,0,400,39" TextWrapping="Wrap" Width="116"/>
        <Label x:Name="ProductName" Content="ProductName" HorizontalAlignment="Left" Margin="520,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Quantity" Content="Quantity" HorizontalAlignment="Left" Margin="642,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Price" Content="Price" HorizontalAlignment="Left" Margin="740,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Thai Creamy" HorizontalAlignment="Left" Height="25" Margin="520,155,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="quantity1" HorizontalAlignment="Left" Margin="642,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontSize="16"/>
        <TextBox x:Name="price1" HorizontalAlignment="Left" Margin="740,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontSize="16"/>
    </Grid>
</Window>
