New folder/LogIn_UTest/LogInPage_UnitTest/LogInPage_UnitTest/MainWindow.xaml

<Window x:Class="LogInPage_UnitTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInPage_UnitTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1250">
    <Grid Background="Pink">
        <Label Content="Log In " HorizontalAlignment="Left" Margin="544,72,0,0" VerticalAlignment="Top" FontSize="42" FontWeight="Bold" FontFamily="Calibri Light"/>
        <Label Content="Employee ID" HorizontalAlignment="Left" Margin="450,183,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" FontFamily="Calibri Light"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="450,250,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" FontFamily="Calibri Light"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="605,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="30"/>
        <TextBox x:Name="PIN" HorizontalAlignment="Left" Margin="605,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="30"/>
        <Button Content="LOGIN" HorizontalAlignment="Left" Margin="559,389,0,0" VerticalAlignment="Top" FontSize="25" Width="120" FontFamily="Gabriola" Background="White" Foreground="#FF5AB5D2" />
        <RadioButton Content="Admin" HorizontalAlignment="Left" Height="40" Margin="565,339,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Calibri Light">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.104"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>
</Window>
