New folder/WPFBubbleTeaProject/WPFBubbleTeaProject/MainWindow.xaml

<Window x:Class="WPFBubbleTeaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBubbleTeaProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="800">
    <Grid Background="#FFFFC1CC" Margin="0,0,-45,-223">

        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="324*"/>
            <RowDefinition Height="335*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="372*"/>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.Row="0" Content="Employee Mangement System" HorizontalAlignment="Left" Margin="52,34,0,0" VerticalAlignment="Top" FontSize="24" Background="pink" Height="55" Width="382" Foreground="black" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Canvas Background="#FFFFC1CC" Margin="52,0,10,159" Grid.Row="1" Grid.ColumnSpan="2">
            <Label x:Name="idlb"  Content="Employee ID" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Canvas.Left="10" Canvas.Top="8" Foreground="Black" FontWeight="Bold"/>
            <TextBox x:Name="id" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="12" Width="185" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="lnamelb"  Content="Last Name" FontSize="14" Canvas.Left="10" Canvas.Top="52" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
            <TextBox x:Name="lname" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="56" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy1"  Content="First Name" FontSize="14" Canvas.Left="10" Canvas.Top="93" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black"/>
            <TextBox x:Name="fname" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="101" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy2"  Content="Email" FontSize="14" Canvas.Left="10" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Top" Width="127" Foreground="Black" FontWeight="Bold"/>
            <TextBox x:Name="email" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="145" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy3"  Content="Phone" FontSize="14" Canvas.Left="10" Canvas.Top="184" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" Width="132"/>
            <TextBox x:Name="phone" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="188" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy4"  Content="Department" FontSize="14" Canvas.Left="10" Canvas.Top="230" Foreground="Black" FontWeight="Bold" Width="132" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="dept" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="234" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy"  Content="Password" FontSize="14" Canvas.Left="10" Canvas.Top="277" Foreground="Black" FontWeight="Bold" Width="132" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="password" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="281" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <StackPanel Grid.Column="2" Margin="1,32,52,4" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="insert" Content="INSERT" Background="white" FontSize="16" Height="48" Click="insert_Click" Foreground="Black" FontWeight="Bold"/>
            <Button x:Name="Select" Content="SELECT" Height="44" Background="Pink" FontSize="15" Click="Select_Click" FontWeight="Bold" Foreground="Black"/>
            <Button x:Name="update" Content="UPDATE" Background="white" FontSize="16" Height="44" Foreground="Black" FontWeight="Bold" Click="update_Click"/>
            <Button x:Name="Delete" Content="DELETE" Height="44" Background="Pink" FontSize="15" FontWeight="Bold" Foreground="Black" Click="Delete_Click"/>
            <Button x:Name="show" Content="SHOW ALL EMPLOYEES" Background="white" FontSize="16" Height="44" Click="show_Click" FontWeight="Bold" Foreground="Black"/>
        </StackPanel>
        <TextBox x:Name="search" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="174,62,0,0" Height="18" Background="white" FontSize="15" />
        <Label x:Name="label2" Grid.Column="2" Content="Search ID" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Width="101" Margin="41,56,0,0" Background="#FFFEFEFE" Foreground="Black"/>
        <DataGrid x:Name="dataGrid" Grid.Row="2" Grid.ColumnSpan="4" Margin="52,5,52,28" Background="#FFFFC1CC" Foreground="Black"/>

    </Grid>
</Window>
